原始博客内容检查报告
====================================================================================================

总文件数: 210
包含原文+详细推导: 190
只包含原文: 12
有问题的文件: 8

====================================================================================================
有问题的文件详情
====================================================================================================

diveq一种非常简洁的vq训练方案.md
  总行数: 882
  原始内容: 4 行
  推导内容: 556 行
  问题: 原始内容过少 (4 行), 包含截断标记 [[[...]]]

mup之上1-好模型的三个特征.md
  总行数: 35
  原始内容: 4 行
  推导内容: 2 行
  问题: 原始内容过少 (4 行), 包含截断标记 [[[...]]], 主要是TODO内容

为什么线性注意力要加short-conv.md
  总行数: 869
  原始内容: 5 行
  推导内容: 523 行
  问题: 原始内容过少 (5 行), 包含截断标记 [[[...]]]

低精度attention可能存在有偏的舍入误差.md
  总行数: 962
  原始内容: 4 行
  推导内容: 595 行
  问题: 原始内容过少 (4 行), 包含截断标记 [[[...]]]

流形上的最速下降5-对偶梯度下降.md
  总行数: 708
  原始内容: 12 行
  推导内容: 423 行
  问题: 原始内容过少 (12 行)

重新思考学习率与batch-size三muon.md
  总行数: 35
  原始内容: 4 行
  推导内容: 2 行
  问题: 原始内容过少 (4 行), 包含截断标记 [[[...]]], 主要是TODO内容

重新思考学习率与batch-size四ema.md
  总行数: 35
  原始内容: 4 行
  推导内容: 2 行
  问题: 原始内容过少 (4 行), 包含截断标记 [[[...]]], 主要是TODO内容

随机矩阵的谱范数的快速估计.md
  总行数: 240
  原始内容: 4 行
  推导内容: 117 行
  问题: 原始内容过少 (4 行), 包含截断标记 [[[...]]]

